{
  "name": "react-router-demo",
  "version": "0.0.1",
  "description": "A React Router tutorial.",
  "main": "index.js",
  "scripts": {
    "start": "opener http://localhost:3000 & webpack-dev-server"
  },
  "author": "Eve Porcello <eve@moonhighway.com> (http://www.moonhighway.com)",
  "license": "MIT",
  "devDependencies": {
    "opener": "1.4.3",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "0.28.7",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.6.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "webpack-dev-server": "2.7.1"
  },
  "dependencies": {
    "httpster": "1.0.3",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-icons": "2.2.5",
    "uuid": "3.1.0",
    "react-router-dom": "4.2.2"
  }
}
