{
  "name": "color-organizer-redux",
  "version": "3.0.0",
  "description": "A sample Redux store with reducers and action creators",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "prestart": "npm run build",
    "start": "opener http://localhost:3000 & httpster -p 3000 -d ./dist"
  },
  "keywords": [
    "redux",
    "store",
    "reducres",
    "actions",
    "action",
    "creators",
    "tutorial"
  ],
  "author": "Alex Banks <alex@moonhighway.com> (http://www.moonhighway.com)",
  "license": "MIT",
  "dependencies": {
    "httpster": "1.0.3",
    "redux": "3.7.2",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "opener": "1.4.3",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "webpack": "3.6.0"
  }
}
